# only-ai-practice

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/sadowbass/mcptestbackend/: McpTestApplication.java
backend/src/main/java/com/sadowbass/mcptestbackend/config/: JpaConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/sadowbass/mcptestbackend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/auth/dto/: LoginRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/auth/service/: AuthService.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/character/dto/: CharacterCreateRequestDto.java  CharacterResponseDto.java  CharacterUpdateRequestDto.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/character/entity/: Character.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/character/repository/: CharacterRepository.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/character/service/: CharacterService.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/user/dto/: PasswordChangeRequestDto.java  UserListResponseDto.java  UserSignupRequestDto.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/user/entity/: User.java  UserRoleEnum.java
backend/src/main/java/com/sadowbass/mcptestbackend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/sadowbass/mcptestbackend/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/sadowbass/mcptestbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sadowbass/mcptestbackend/web/: AuthController.java  CharacterController.java  UserController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  (+2 more)
(+27 files in other folders)
